{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "AllowedOrigins": ["http://localhost:3000", "https://midominio.com"],
   "ConnectionStrings": {
      "NextOps": "Host=localhost;Port=5432;Database=nextops_db;Username=postgres;Password=Admin123!"
   }
}
